proto/api.proto

syntax = "proto3";

package grpcservice;

//import "appnode.proto";
//import "categorysplitfile.proto";


service appNodeManager {
  rpc AppNodeRegister(AppNodeRegisterRequest) returns(AppNodeRegisterResponse) {}
  rpc AppNodeHeartBeat(HeartBeatRequest) returns(HeartBeatResponse) {}
}

message AppNodeRegisterRequest {
  string hostName = 1;
  string localAddress = 2;
  string nodeId = 3;
}

message AppNodeRegisterResponse {
  string nodeId = 1;
  string errorMessage = 2;
}

message HeartBeatRequest {
  string nodeId = 1;
  string status = 2;
}

message HeartBeatResponse {
  string nodeId = 1;
  string lastHeartBeat = 2;
  string errorMessage = 3;
}


service DataManager {
 rpc CategorySplitCollect(CategorySplitRequest) returns(CategorySplitResponse){}
}

message CategorySplitRequest {
 int64 sourceTableInfoId = 1;
 int64 categorySplitId = 2;
 bytes stream dump = 3; 
}

message CategorySplitResponse {
 int64 id = 1;
}



